<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Downloads/ClosureExercises.playground#CharacterRangeLen=581&amp;CharacterRangeLoc=5968&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=167&amp;Timestamp=573437004.184482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
